<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UbM-Ng-HIN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Fx-w6-pvl">
            <objects>
                <viewController id="UbM-Ng-HIN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1Q-gB-GHE"/>
                        <viewControllerLayoutGuide type="bottom" id="Vax-tM-Ecf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phw-Vp-8ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-eU-vbF">
                                <rect key="frame" x="265" y="324" width="71" height="30"/>
                                <state key="normal" title="Join game"/>
                                <connections>
                                    <segue destination="mm1-Ix-nrC" kind="show" id="k1D-6l-QFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-bu-f3D">
                                <rect key="frame" x="256" y="266" width="88" height="30"/>
                                <state key="normal" title="Create game"/>
                                <connections>
                                    <segue destination="mm1-Ix-nrC" kind="show" id="52L-uz-REV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXH-eU-vbF" firstAttribute="top" secondItem="SDd-bu-f3D" secondAttribute="bottom" constant="28" id="bQb-ae-pQj"/>
                            <constraint firstItem="SDd-bu-f3D" firstAttribute="top" secondItem="J1Q-gB-GHE" secondAttribute="bottom" constant="246" id="cIq-K5-YSy"/>
                            <constraint firstItem="SDd-bu-f3D" firstAttribute="centerX" secondItem="phw-Vp-8ki" secondAttribute="centerX" id="kWh-c6-cEa"/>
                            <constraint firstItem="SDd-bu-f3D" firstAttribute="centerX" secondItem="FXH-eU-vbF" secondAttribute="centerX" id="wWs-n3-13l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jV-FH-Ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="270"/>
        </scene>
        <!--Game Number View Controller-->
        <scene sceneID="cpw-2N-61V">
            <objects>
                <viewController id="mm1-Ix-nrC" customClass="GameNumberViewController" customModule="Lazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5z1-Tp-CuW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm1-u4-vTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvT-KS-NET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-0R-ebk">
                                <rect key="frame" x="252" y="122" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="PUG-ab-bbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter game number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-6W-FQ3">
                                <rect key="frame" x="225" y="88" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-1r-13K">
                                <rect key="frame" x="276" y="173" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="Z2h-Ah-2yF" kind="show" identifier="segueTest" id="beb-Ec-gqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0g-0R-ebk" firstAttribute="centerY" secondItem="HvT-KS-NET" secondAttribute="centerY" constant="-163" id="S2d-dO-76N"/>
                            <constraint firstItem="Mf3-1r-13K" firstAttribute="top" secondItem="j0g-0R-ebk" secondAttribute="bottom" constant="21" id="UyQ-t4-PRm"/>
                            <constraint firstItem="j0g-0R-ebk" firstAttribute="centerX" secondItem="Mf3-1r-13K" secondAttribute="centerX" id="ZgG-01-PJZ"/>
                            <constraint firstItem="bTa-6W-FQ3" firstAttribute="centerX" secondItem="j0g-0R-ebk" secondAttribute="centerX" id="d00-Lg-eEX"/>
                            <constraint firstItem="j0g-0R-ebk" firstAttribute="top" secondItem="bTa-6W-FQ3" secondAttribute="bottom" constant="13" id="gZS-Cz-Rxj"/>
                            <constraint firstItem="bTa-6W-FQ3" firstAttribute="centerX" secondItem="HvT-KS-NET" secondAttribute="centerX" id="obt-5a-BNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="j0g-0R-ebk" id="U3V-NK-Eky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCo-uK-04h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="270"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="9Rl-D8-0cE">
            <objects>
                <viewController id="Z2h-Ah-2yF" customClass="PlayViewController" customModule="Lazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOE-0E-qDS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLO-w8-aGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2af-Gl-r60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enP-T0-cL5">
                                <rect key="frame" x="285" y="337" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="P1A-QQ-5cO" kind="show" identifier="passToCamera" id="oDg-5t-9NI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLO-w8-aGT" firstAttribute="top" secondItem="enP-T0-cL5" secondAttribute="bottom" constant="233" id="NGe-5v-iD1"/>
                            <constraint firstItem="enP-T0-cL5" firstAttribute="centerX" secondItem="2af-Gl-r60" secondAttribute="centerX" id="qGr-3d-8Kj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-yy-esl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="270"/>
        </scene>
        <!--Camera View-->
        <scene sceneID="2eD-T1-lmk">
            <objects>
                <viewController id="P1A-QQ-5cO" customClass="CameraView" customModule="Lazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvU-4t-cC6"/>
                        <viewControllerLayoutGuide type="bottom" id="yH2-JT-efg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdP-Jb-NuM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G10-MX-QU0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-0d-L9V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="x3g-1X-7ta" kind="show" id="lfe-r3-pMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="G10-MX-QU0" id="HFh-Zs-dmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07y-1X-m6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h4c-Km-Kpa">
            <objects>
                <viewController id="x3g-1X-7ta" customClass="ViewController" customModule="Lazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctd-zK-72D"/>
                        <viewControllerLayoutGuide type="bottom" id="O0T-Ll-9j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsL-cg-6S5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P1A-QQ-5cO" kind="show" identifier="backToCamera" id="ONz-Q4-T2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P01-gb-v8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oDg-5t-9NI"/>
        <segue reference="k1D-6l-QFk"/>
    </inferredMetricsTieBreakers>
</document>
